username:           Введите ваш логин
password:           Введите ваш пароль
submit:             Войти в систему
user_not_found:     Пользователь не найден!
remember_me:        Запомнить меня
recover:
    success:             Восстановление пароля успешно завершено! Теперь вы можете авторизоваться с новым паролем!
    password:            Новый пароль
    submit:              Восстановить
    code_send_success:   Для продолжения пройдите по ссылке, указанной в письме, которое было отправлено на зарегистрированный почтовый ящик.
    username:            Имя пользователя
    logged.in:           Только неавторизованные пользователи могу воспользоваться функцией восстановления пароля.
    recover_subject:     'Восстановление пароля на сайте %hostname%.'
    recover_confirm:     'Чтобы продолжить восстановления пароля пройдите по указанной ссылке: %url%'
    bad_code:            Неверный код восстановления.
    passwords_not_equal: Введенные пароли не совпадают.
    save:                Сохранить
registration:
    name:           Ваше имя
    username:       Ваш логин
    email:          E-mail адрес
    password:       Пароль
    retypePassword: Повторите пароль
    submit:         Зарегистрироваться
    errors:
        passwordsNotEqual:  Указанные пароли не совпадают
    success:                Ваш аккаунт успешно зарегистрирован! Вы можете авторизоваться.
    confirm_email:          На вашу почту был отправлен код подтверждения. Пройдите по указанной в письме ссылке.
    confirmation_success:   Адрес почты успешно подтвержден! Теперь вы можете авторизоваться на ресурсе.
    confirmation_bad_code:  Неверный код подтверждения!
    message:
        confirmation_subject:   'Подтверждение почты на сайте %hostname%.'
        email_confirm:          'Для подтвержедния регистрации, пожалуйста перейдите по ссылке: %url%'
