{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "wbb/wysibb",
                "version": "1.5.0",
                "dist": {
                    "url": "https://github.com/wbb/wysibb/archive/1.5.0.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "github/select2",
                "version": "4.0.2",
                "dist": {
                    "url": "https://github.com/select2/select2/archive/4.0.2.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "select2/select2-bootstrap-theme",
                "version": "0.1.0",
                "dist": {
                    "url": "https://github.com/select2/select2-bootstrap-theme/archive/0.1.0-beta.4.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "php": "<=5.6",
        "symfony/symfony": "3.0.*",
        "alcaeus/mongo-php-adapter": "^1.0.0",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "doctrine/mongodb-odm": "~1.0",
        "doctrine/mongodb-odm-bundle": "~3.0",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/monolog-bundle": "^2.8",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "^2.0",
        "knplabs/knp-menu-bundle": "^2.0",
        "twbs/bootstrap": "~3.3.0",
        "components/jquery": "2.*",
        "components/jqueryui": "1.*",
        "symfony/assetic-bundle": "^2.8",
        "stof/doctrine-extensions-bundle": "^1.2",
        "components/font-awesome": "^4.6",
        "liip/theme-bundle": "^1.4",
        "helios-ag/fm-bbcode-bundle": "^7.0",
        "wbb/wysibb": "1.5.0",
        "github/select2": "4.0.2",
        "select2/select2-bootstrap-theme": "^0.1.0",
        "tetranz/select2entity-bundle": "^2.51",
        "knplabs/knp-time-bundle": "^1.6",
        "knplabs/knp-paginator-bundle": "^2.5",
        "webfactory/exceptions-bundle": "@stable",
        "simple-bus/symfony-bridge": "^4.1"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0",
        "alb/twig-reflection-bundle": "^0.1.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Distribution\\AssetsBundle\\Composer\\ScriptHandler::installComponents",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget",
            "JMD\\MC\\CoreBundle\\Composer\\BBCodeHandler::installEmoticons"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Distribution\\AssetsBundle\\Composer\\ScriptHandler::installComponents",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget",
            "JMD\\MC\\CoreBundle\\Composer\\BBCodeHandler::installEmoticons"
        ]
    },
    "config": {
        "platform": {
            "php": "5.6"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
