user_profile:
    path: /
    defaults:
        _controller: 'JMDMCCoreBundle:UserProfile:profile'

user_profile_info:
    path: /info
    defaults:
        _controller: 'JMDMCCoreBundle:UserProfile:profileSettings'

user_common_settings:
    path: /settings
    defaults:
        _controller: 'JMDMCCoreBundle:UserProfile:settings'

user_avatar:
    path: /avatar
    defaults:
        _controller: 'JMDMCCoreBundle:UserProfile:avatar'

user_password:
    path: /password
    defaults:
        _controller: 'JMDMCCoreBundle:UserProfile:password'

user_blacklist:
    path: /blacklist
    defaults:
        _controller: 'JMDMCCoreBundle:UserBlackList:index'

user_blacklist_unban:
    path: /blacklist/{id}/unban
    defaults:
        _controller: 'JMDMCCoreBundle:UserBlackList:remove'