parameters:

    # Service Parameters defined in app/config.

services:

    #
    # Twig Extensions.
    #

    jmdmc_forum.component.twig_extension.board_list:
        class: %jmdmc_forum.component.twig_extension.board_list.class%
        arguments:
            - '@jmdmc_forum.model.category'
        tags:
            - { name: twig.extension }

    jmdmc_forum.component.twig_extension.authorizer:
        class: %jmdmc_forum.component.twig_extension.authorizer.class%
        arguments:
            - '@jmdmc_forum.component.security.authorizer'
        tags:
            - { name: twig.extension }

    jmdmc_forum.component.twig_extension.forum_global:
        class: %jmdmc_forum.component.twig_extension.forum_global.class%
        arguments:
            - '@service_container'
        tags:
            - { name: twig.extension }
