dialog_list:
    path:            /
    defaults:
        _controller: 'JMDMCDialogBundle:Dialog:index'

dialog_new:
    path:            /new
    defaults:
        _controller: 'JMDMCDialogBundle:Dialog:new'

dialog_view:
    path:            /{id}/
    defaults:
        _controller: 'JMDMCDialogBundle:Dialog:view'

dialog_leave:
    path:            /{id}/leave
    defaults:
        _controller: 'JMDMCDialogBundle:Dialog:leave'

dialog_select2_user:
    path:            /ajax/user
    defaults:
        _controller: 'JMDMCDialogBundle:Select2Ajax:users'